# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer
host    ambaridb        ambari          10.0.0.3/32             md5

# Hive db. Note the 0/24. This gives you more flexibility in placing and moving
# the Hive server.
host    hivedb          hive            10.0.0.0/24             md5
